{
  "name": "icac-pulse",
  "version": "1.1.0",
  "description": "ICAC P.U.L.S.E. - Offline case management software for ICAC taskforce investigations",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder && node scripts/create-portable-marker.js",
    "package": "npm run build && npm run dist"
  },
  "keywords": [
    "icac",
    "case-management",
    "electron",
    "offline"
  ],
  "author": "",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^4.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "crypto-js": "^4.2.0",
    "electron-store": "^8.1.0",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "node-machine-id": "^1.1.12",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "sql.js": "^1.10.2"
  }
}
